# DiscGolfCourseApi

./: .gitignore
src/: DiscGolfCourseApi.csproj  DiscGolfCourseApi.sln  Program.cs
src/Controllers/: Controller.cs  CourseController.cs  DetailsController.cs  GeographyController.cs
src/Exceptions/: NotFoundException.cs  ScraperException.cs
src/Models/: Course.cs  CourseDriveTime.cs  CoursesAndGeographies.cs  CoursesAndGeography.cs  DiscgolfDbContext.cs  FilterDetails.cs  StateAbbreviations.cs  UsGeography.cs  UsGeographyRelationships.cs
src/Models/Enums/: CourseType.cs
src/Models/Requests/: CreateCourseRequest.cs
src/Properties/: launchSettings.json
src/Repositories/: CourseRepository.cs  DetailsRepository.cs  GeographyRepository.cs  Repository.cs
src/Services/: PdgaCourseScraper.cs
